# anibis_exercise

./: README.MD  filetypes.xml  github.xml  jdk.table.xml  pom.xml  project.default.xml  testing.xml  updates.xml  vcs.xml
_mac/: path.macros.xml
src/main/java/config/: config.properties  serenity.properties
src/main/java/pages/: HomePage.java  LoginPage.java  SearchPage.java  SearchResultPage.java  UserAccountPage.java  UserDefaultPage.java
src/main/java/step/defs/: HomeStepDefs.java  LoginStepDefs.java  SearchResultStepDefs.java
src/main/java/util/: Config.java  Drivers.java  ElementTry.java  ElementUtils.java  SetUp.java  TearDown.java  Util.java
src/test/java/stepdefs/: CommonStepDefs.java  HomeStepDefs.java  LoginStepDefs.java  SearchResultStepDefs.java  SearchStepDefs.java  UserAccountStepDefs.java  UserDefaultStepDefs.java
src/test/java/test/runner/: TestRunnerSearch.java
src/test/java/testrunner/: TestRunner.java  TestRunnerSearch.java
src/test/java/testrunner/browsers/chrome/: ChromeInit.java
src/test/java/testrunner/browsers/edge/: EdgeInit.java
src/test/java/testrunner/browsers/firefox/: FirefoxInit.java
src/test/java/testrunner/browsers/ie/: IEInit.java
src/test/java/testrunner/chrome/: TestRunnerSearch.java
src/test/java/testrunner/hook/: Hooks.java
src/test/resources/features/: Home.feature  Login.feature  Search.feature
