#URL
homeURL = ​https://stage.anibis.ch/fr/default.aspx

#Login Credentials
usrName = buyer.nvg01@gmail.com
pwd = nvg07072012

#Browsers
chromeDriverVersion = 78.0.3904.105
firefoxDriverVersion =
safariDriverVersion =
edgeDriverVersion =
ieDriverVersion =