#=================Setting===================
#Browsers
chromeDriverVersion = 78.0.3904.105
firefoxDriverVersion = v0.26.0
edgeDriverVersion =
ieDriverVersion =

#Selenium
maxTries = 5
sleep1 = 1000
sleep2 = 2000
sleep3 = 3000

#=================Test Data=====================
#URL
homeURL = https://stage.anibis.ch/fr/default.aspx
loginURL = https://stage.anibis.ch/fr/login.aspx
searchURL = https://stage.anibis.ch/fr/advertlist.aspx

#Page Title
homeTitle = anibis.ch: Petites annonces gratuites en Suisse
loginTitle = Petites annonces gratuites en Suisse | anibis.ch
searchTitle = Petites annonces gratuites, occasion: acheter & vendre sur anibis.ch

#CSS Color
loginErrColor = #d01d00

#Login Credentials
validUsrName = Draco Malfoy
validUsrEmail = buyer.nvg01@gmail.com
validPwd = nvg07072012

#Search Result Items
searchResultSize = 20