serenity.project.name = Anibis Exercise
headless.mode=false
serenity {
tag.failures = "true"
linked.tags = "issue"
restart.browser.for.each = features
take.screenshots = BEFORE_AND_AFTER_EACH_STEP
console.headings = minimal
browser.maximized = true
}