-------------------------------------------------------------------------------
Test set: Verify Login Features
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 274.055 s <<< FAILURE! - in Verify Login Features
Cursor is focused on User Email field by default(Verify Login Features)  Time elapsed: 15.309 s  <<< FAILURE!
java.lang.AssertionError: [Error] Cursor is not focused on User Email

Customer can't login with incorrect User Email or non-Existed User Email(Verify Login Features)  Time elapsed: 5.416 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: unknown error: cannot determine loading status
from unknown error: cannot determine loading status
from disconnected: unable to send message to renderer
  (Session info: chrome=78.0.3904.108)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Macs-MacBook-Air.local', ip: 'fe80:0:0:0:88b:c5e7:28bd:8ff4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_232'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 78.0.3904.108, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: /var/folders/09/z7qm438d67l...}, goog:chromeOptions: {debuggerAddress: localhost:63909}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 8ff958a3aea8f7a10ad71a4a3c538ee1

