-------------------------------------------------------------------------------
Test set: Verify User Account Feature
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 137.091 s <<< FAILURE! - in Verify User Account Feature
Customer can login successfully with valid User Email and Password(Verify User Account Feature)  Time elapsed: 137.091 s  <<< ERROR!
net.thucydides.core.webdriver.exceptions.ElementShouldBePresentException: 
Expected condition failed: waiting for UserDefaultPage.linkMyAccountPage to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Macs-MacBook-Air.local', ip: 'fe80:0:0:0:88b:c5e7:28bd:8ff4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_232'
Driver info: driver.version: unknown
Caused by: org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for UserDefaultPage.linkMyAccountPage to be present (tried for 5 second(s) with 100 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Macs-MacBook-Air.local', ip: 'fe80:0:0:0:88b:c5e7:28bd:8ff4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_232'
Driver info: driver.version: unknown

