-------------------------------------------------------------------------------
Test set: Verify HomePage
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 1.77 s <<< FAILURE! - in Verify HomePage
Customer can navigate to Login Page successfully(Verify HomePage)  Time elapsed: 1.575 s  <<< ERROR!
java.lang.NullPointerException

Customer can navigate to Search Page successfully(Verify HomePage)  Time elapsed: 0.065 s  <<< ERROR!
java.lang.NullPointerException

Customer can navigate to User Page successfully(Verify HomePage)  Time elapsed: 0.098 s  <<< ERROR!
java.lang.NullPointerException

